# soporte

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/psa/soporte/: PsaApplication.java  ServletInitializer.java
src/main/java/psa/soporte/controlador/: ClienteControlador.java  ReporteControlador.java  TicketControlador.java
src/main/java/psa/soporte/controller/: EmployeeController.java  TicketController.java
src/main/java/psa/soporte/excepcion/: ClienteNoEncontradoExcepcion.java  TicketNoEncontradoExcepcion.java
src/main/java/psa/soporte/exception/: EmployeeNotFoundException.java  TicketNotFoundException.java
src/main/java/psa/soporte/mapeador/: ClienteMapeador.java  TicketMapeador.java
src/main/java/psa/soporte/model/: Cliente.java  Comentario.java  Employee.java  Ticket.java
src/main/java/psa/soporte/modelo/: Cliente.java  Comentario.java  Severidad.java  Tarea.java  Ticket.java
src/main/java/psa/soporte/repositorio/: ClienteRepositorio.java  TicketRepositorio.java
src/main/java/psa/soporte/repository/: EmployeeRepository.java  TicketRepository.java
src/main/java/psa/soporte/service/: TicketService.java
src/main/java/psa/soporte/servicio/: ClienteServicio.java  ReporteServicio.java  TicketServicio.java
src/main/java/psa/soporte/vista/: TicketVistaCrear.java  TicketVistaMostrar.java
src/main/resources/: application.properties  logback-test.xml
src/test/java/hellocucumber/: Stepdefs.java
src/test/java/psa/soporte/: PsaApplicationTests.java  ReporteServicioTest.java
src/test/java/psa/soporte/aceptacion/: ClientePasos.java  Stepdefs.java  TareaPasos.java  TicketPasos.java
src/test/java/psa/soporte/controller/: EmployeeControllerTests.java
src/test/java/psa/soporte/http/: EmployeeTest.java
src/test/java/psa/soporte/web/: EmployeeTest.java
src/test/resources/: application.properties
src/test/resources/psa/soporte/aceptacion/: actualizar_ticket.feature  crear_ticket.feature  (+1 more)
(+19 files in other folders)
